{
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./build",
    "allowJs": false,
    "target": "ES2021",
    "skipLibCheck": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "rootDir": "./src"
  },
  "ts-node": {
    "files": true,
    "esm": true
  },
  "include": ["./src/**/*"]
}
